{
  "name": "quantumtecnology/controller-basics-extension",
  "license": "MIT",
  "homepage": "http://www.gustavosantarosa.esy.es/",
  "description": "Controller Basics Extension",
  "require": {
    "php": "^8.2",
    "quantumtecnology/service-basics-extension": "^2.0 | ^2.1",
    "vinkla/hashids": "^13.0 | ^12.0"
  },
  "autoload": {
    "files": [
      "src/Libs/Helpers.php"
    ],
    "psr-4": {
      "QuantumTecnology\\ControllerBasicsExtension\\": "src/"
    }
  },
  "autoload-dev": {
      "psr-4": {
          "QuantumTecnology\\ControllerBasicsExtension\\Tests\\": "tests/"
      }
  },
  "scripts": {
    "format": [
      "@php vendor/bin/rector",
      "@php vendor/bin/pint"
    ],
    "test": [
      "@php vendor/bin/pest",
      "@php vendor/bin/rector process --dry-run",
      "@php vendor/bin/pint --test"
    ]
  },
  "authors": [
    {
      "name": "Luis Gustavo Santarosa",
      "email": "gustavo-computacao@hotmail.com",
      "role": "Developer"
    },
    {
      "name": "Bruno Henrique da Costa",
      "email": "bhcosta90@gmail.com",
      "role": "Developer"
    }
  ],
  "support": {
    "email": "gustavo-computacao@hotmail.com"
  },
  "minimum-stability": "stable",
  "extra": {
    "laravel": {
      "providers": [
        "QuantumTecnology\\ControllerBasicsExtension\\Providers\\ControllerBasicsExtensionProvider"
      ]
    }
  },
  "config": {
    "allow-plugins": {
      "php-http/discovery": true,
      "pestphp/pest-plugin": true,
      "captainhook/captainhook-phar": true,
      "captainhook/hook-installer": true
    }
  },
  "require-dev": {
    "friendsofphp/php-cs-fixer": "^3.70",
    "laravel/pint": "^1.13",
    "rector/rector": "^2.1",
    "orchestra/testbench": "^10.4",
    "pestphp/pest": "^3.8",
    "pestphp/pest-plugin-faker": "^3.0",
    "pestphp/pest-plugin-laravel": "^3.2",
    "pestphp/pest-plugin-watch": "^3.0",
    "captainhook/captainhook-phar": "^5.25",
    "captainhook/hook-installer": "^1.0"
  }
}
